# spring-authors-project

./: Author.java  AuthorController.java  AuthorRepository.java  AuthorService.java  README.md  Work.java  WorkController.java  WorkRepository.java  WorkService.java  application.properties  pom.xml
